{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "declaration": true
  },
  "ts-node": {
    "esm": true,
    "swc": true,
    "experimentalSpecifierResolution": "node"
  }
}
