{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test"
  },
  "dependencies": {
    "@idealjs/camphora-styled": "workspace:^",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "@vanilla-extract/dynamic": "^2.1.1",
    "clsx": "^2.1.1",
    "nanoid": "^5.0.7",
    "next": "^15.0.0-rc.0",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@testing-library/react": "^16.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vanilla-extract/css": "^1.15.3",
    "@vanilla-extract/next-plugin": "^2.4.3",
    "typescript": "^5.5.4"
  }
}
